# ant-bot

./: README.md
.github/workflows/: project-automation.yml
MVP/: .gitignore  build.gradle
MVP/src/main/java/com/antbot/mvp/: MvpApplication.java
MVP/src/main/java/com/antbot/mvp/config/: WebClientConfig.java
MVP/src/main/java/com/antbot/mvp/controller/: MarketController.java
MVP/src/main/java/com/antbot/mvp/domain/: CandleStick.java  MarketPrice.java  TradingDecision.java
MVP/src/main/java/com/antbot/mvp/dto/: BithumbCandleResponse.java  BithumbTickerResponse.java
MVP/src/main/java/com/antbot/mvp/exception/: BithumbApiException.java
MVP/src/main/java/com/antbot/mvp/service/: AITradingService.java  BithumbService.java
MVP/src/test/java/com/antbot/mvp/: MvpApplicationTests.java
